DB_HOST=postgres #These "DB_HOST=localhost" style variables will NOT work inside Docker/K8s unless the DB is in the same container.
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpassword
DB_NAME=gamesdb
PORT=8080

DATABASE_URL=postgres://postgres:yourpassword@localhost:5432/gamesdb ## This is the one your app is actually using for TypeORM/Prisma/Sequelize:



